// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6D4D2D8E1A29EEDB00C14382 /* ProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D4D2D8C1A29EEDB00C14382 /* ProfileViewController.m */; };
		6D4D2D8F1A29EEDB00C14382 /* ProfileViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6D4D2D8D1A29EEDB00C14382 /* ProfileViewController.xib */; };
		6D4D2D971A29F89900C14382 /* ProfilePictureCC.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D4D2D961A29F89900C14382 /* ProfilePictureCC.m */; };
		6D4D2D991A29F8B000C14382 /* ProfilePictureCC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6D4D2D981A29F8B000C14382 /* ProfilePictureCC.xib */; };
		6D4D2D9C1A29FD0A00C14382 /* profile-plain.png in Resources */ = {isa = PBXBuildFile; fileRef = 6D4D2D9A1A29FD0A00C14382 /* profile-plain.png */; };
		6D4D2D9D1A29FD0A00C14382 /* profile-selected.png in Resources */ = {isa = PBXBuildFile; fileRef = 6D4D2D9B1A29FD0A00C14382 /* profile-selected.png */; };
		6D4D2DA01A29FF9300C14382 /* ProfileView.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D4D2D9F1A29FF9300C14382 /* ProfileView.m */; };
		6D4D2DA71A2A039400C14382 /* UIView+CustomUIView.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D4D2DA61A2A039400C14382 /* UIView+CustomUIView.m */; };
		6D4D2F8F1A0D751400EE3E36 /* ErrorHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D4D2F8E1A0D751400EE3E36 /* ErrorHandler.m */; };
		6D4D2F921A0D8AA400EE3E36 /* ValidationHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D4D2F911A0D8AA400EE3E36 /* ValidationHandler.m */; };
		6D4D2F961A0D93C500EE3E36 /* DashboardVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D4D2F941A0D93C500EE3E36 /* DashboardVC.m */; };
		6D4D2F971A0D93C500EE3E36 /* DashboardVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6D4D2F951A0D93C500EE3E36 /* DashboardVC.xib */; };
		6D54922E1A050596001080EF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D54922D1A050596001080EF /* main.m */; };
		6D5492311A050596001080EF /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D5492301A050596001080EF /* AppDelegate.m */; };
		6D54923C1A050596001080EF /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6D54923A1A050596001080EF /* LaunchScreen.xib */; };
		6D5492481A050596001080EF /* CursoiOSTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D5492471A050596001080EF /* CursoiOSTests.m */; };
		6D5492541A050635001080EF /* Person.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D5492531A050635001080EF /* Person.m */; };
		6D6104EA1A142EA000366916 /* Game.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D6104E91A142EA000366916 /* Game.m */; };
		6D6105181A14390C00366916 /* GameListVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D6105161A14390C00366916 /* GameListVC.m */; };
		6D6105191A14390C00366916 /* GameListVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6D6105171A14390C00366916 /* GameListVC.xib */; };
		6D61056A1A14F60500366916 /* GameCustomCellCC.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D6105681A14F60500366916 /* GameCustomCellCC.m */; };
		6D61056B1A14F60500366916 /* GameCustomCellCC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6D6105691A14F60500366916 /* GameCustomCellCC.xib */; };
		6D61056F1A1545D100366916 /* GameDetailsVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D61056D1A1545D100366916 /* GameDetailsVC.m */; };
		6D6105701A1545D100366916 /* GameDetailsVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6D61056E1A1545D100366916 /* GameDetailsVC.xib */; };
		6D6105D81A1547C300366916 /* np_logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 6D6105B61A1547C300366916 /* np_logo.png */; };
		6D6105D91A1547C300366916 /* ps3_001.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 6D6105B71A1547C300366916 /* ps3_001.jpg */; };
		6D6105DA1A1547C300366916 /* ps3_002.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 6D6105B81A1547C300366916 /* ps3_002.jpg */; };
		6D6105DB1A1547C300366916 /* ps3_003.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 6D6105B91A1547C300366916 /* ps3_003.jpg */; };
		6D6105DC1A1547C300366916 /* ps3_004.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 6D6105BA1A1547C300366916 /* ps3_004.jpg */; };
		6D6105DD1A1547C300366916 /* ps3_005.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 6D6105BB1A1547C300366916 /* ps3_005.jpg */; };
		6D6105E31A1547C300366916 /* ps3_logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 6D6105C11A1547C300366916 /* ps3_logo.png */; };
		6D6105E41A1547C300366916 /* wiiu_001.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 6D6105C21A1547C300366916 /* wiiu_001.jpg */; };
		6D6105E51A1547C300366916 /* wiiu_002.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 6D6105C31A1547C300366916 /* wiiu_002.jpg */; };
		6D6105E61A1547C300366916 /* wiiu_003.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 6D6105C41A1547C300366916 /* wiiu_003.jpg */; };
		6D6105E71A1547C300366916 /* wiiu_004.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 6D6105C51A1547C300366916 /* wiiu_004.jpg */; };
		6D6105E81A1547C300366916 /* wiiu_005.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 6D6105C61A1547C300366916 /* wiiu_005.jpg */; };
		6D6105EE1A1547C300366916 /* wiiu_logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 6D6105CC1A1547C300366916 /* wiiu_logo.png */; };
		6D6105EF1A1547C300366916 /* xbox_001.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 6D6105CD1A1547C300366916 /* xbox_001.jpg */; };
		6D6105F01A1547C300366916 /* xbox_002.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 6D6105CE1A1547C300366916 /* xbox_002.jpg */; };
		6D6105F11A1547C300366916 /* xbox_003.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 6D6105CF1A1547C300366916 /* xbox_003.jpg */; };
		6D6105F21A1547C300366916 /* xbox_004.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 6D6105D01A1547C300366916 /* xbox_004.jpg */; };
		6D6105F31A1547C300366916 /* xbox_005.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 6D6105D11A1547C300366916 /* xbox_005.jpg */; };
		6D6105F91A1547C300366916 /* xbox_logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 6D6105D71A1547C300366916 /* xbox_logo.png */; };
		6D6105FB1A155E2200366916 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6D6105FA1A155E2200366916 /* Images.xcassets */; };
		6D7FE6871A33230F00B7382E /* Session.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D7FE6861A33230F00B7382E /* Session.m */; };
		6D7FE68D1A33330700B7382E /* ProgressView.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D7FE68C1A33330700B7382E /* ProgressView.m */; };
		6D7FE6911A33336C00B7382E /* ProgressViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D7FE68F1A33336C00B7382E /* ProgressViewController.m */; };
		6D7FE6921A33336C00B7382E /* ProgressViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6D7FE6901A33336C00B7382E /* ProgressViewController.xib */; };
		6D87E8531A2526A300793BFF /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D87E8521A2526A300793BFF /* DetailViewController.m */; };
		6D87E8561A2527BB00793BFF /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D87E8551A2527BB00793BFF /* ViewController.m */; };
		6D87E9951A25321F00793BFF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D87E9941A25321F00793BFF /* Main.storyboard */; };
		6D87E99E1A267F4A00793BFF /* GameZoomVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D87E99C1A267F4A00793BFF /* GameZoomVC.m */; };
		6D87E99F1A267F4A00793BFF /* GameZoomVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6D87E99D1A267F4A00793BFF /* GameZoomVC.xib */; };
		6D87E9A11A27E2FB00793BFF /* n64_logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 6D87E9A01A27E2FB00793BFF /* n64_logo.png */; };
		6D87E9A51A27E81B00793BFF /* NewGameVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D87E9A31A27E81B00793BFF /* NewGameVC.m */; };
		6D87E9A61A27E81B00793BFF /* NewGameVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6D87E9A41A27E81B00793BFF /* NewGameVC.xib */; };
		6DA131D31A0D65EE0051D471 /* LoginVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DA131D11A0D65EE0051D471 /* LoginVC.m */; };
		6DA131D41A0D65EE0051D471 /* LoginVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6DA131D21A0D65EE0051D471 /* LoginVC.xib */; };
		6DA131D71A0D67DF0051D471 /* Language.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DA131D61A0D67DF0051D471 /* Language.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6D5492421A050596001080EF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6D5492201A050596001080EF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6D5492271A050596001080EF;
			remoteInfo = CursoiOS;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6D4D2D8B1A29EEDB00C14382 /* ProfileViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ProfileViewController.h; path = ViewController/ProfileViewController.h; sourceTree = "<group>"; };
		6D4D2D8C1A29EEDB00C14382 /* ProfileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ProfileViewController.m; path = ViewController/ProfileViewController.m; sourceTree = "<group>"; };
		6D4D2D8D1A29EEDB00C14382 /* ProfileViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = ProfileViewController.xib; path = ViewController/ProfileViewController.xib; sourceTree = "<group>"; };
		6D4D2D951A29F89900C14382 /* ProfilePictureCC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ProfilePictureCC.h; path = CustomControl/ProfilePictureCC.h; sourceTree = "<group>"; };
		6D4D2D961A29F89900C14382 /* ProfilePictureCC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ProfilePictureCC.m; path = CustomControl/ProfilePictureCC.m; sourceTree = "<group>"; };
		6D4D2D981A29F8B000C14382 /* ProfilePictureCC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = ProfilePictureCC.xib; path = CustomControl/ProfilePictureCC.xib; sourceTree = "<group>"; };
		6D4D2D9A1A29FD0A00C14382 /* profile-plain.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "profile-plain.png"; sourceTree = "<group>"; };
		6D4D2D9B1A29FD0A00C14382 /* profile-selected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "profile-selected.png"; sourceTree = "<group>"; };
		6D4D2D9E1A29FF9300C14382 /* ProfileView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ProfileView.h; path = View/ProfileView.h; sourceTree = "<group>"; };
		6D4D2D9F1A29FF9300C14382 /* ProfileView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ProfileView.m; path = View/ProfileView.m; sourceTree = "<group>"; };
		6D4D2DA51A2A039400C14382 /* UIView+CustomUIView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIView+CustomUIView.h"; path = "Category/UIView+CustomUIView.h"; sourceTree = "<group>"; };
		6D4D2DA61A2A039400C14382 /* UIView+CustomUIView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIView+CustomUIView.m"; path = "Category/UIView+CustomUIView.m"; sourceTree = "<group>"; };
		6D4D2F8D1A0D751400EE3E36 /* ErrorHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ErrorHandler.h; path = Util/ErrorHandler.h; sourceTree = "<group>"; };
		6D4D2F8E1A0D751400EE3E36 /* ErrorHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ErrorHandler.m; path = Util/ErrorHandler.m; sourceTree = "<group>"; };
		6D4D2F901A0D8AA400EE3E36 /* ValidationHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ValidationHandler.h; path = Util/ValidationHandler.h; sourceTree = "<group>"; };
		6D4D2F911A0D8AA400EE3E36 /* ValidationHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ValidationHandler.m; path = Util/ValidationHandler.m; sourceTree = "<group>"; };
		6D4D2F931A0D93C500EE3E36 /* DashboardVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DashboardVC.h; path = ViewController/DashboardVC.h; sourceTree = "<group>"; };
		6D4D2F941A0D93C500EE3E36 /* DashboardVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DashboardVC.m; path = ViewController/DashboardVC.m; sourceTree = "<group>"; };
		6D4D2F951A0D93C500EE3E36 /* DashboardVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = DashboardVC.xib; path = ViewController/DashboardVC.xib; sourceTree = "<group>"; };
		6D4D2F981A0D95B100EE3E36 /* Gender.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = Gender.h; path = Model/Gender.h; sourceTree = "<group>"; };
		6D5492281A050596001080EF /* CursoiOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CursoiOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6D54922C1A050596001080EF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6D54922D1A050596001080EF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6D54922F1A050596001080EF /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6D5492301A050596001080EF /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6D54923B1A050596001080EF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		6D5492411A050596001080EF /* CursoiOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CursoiOSTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6D5492461A050596001080EF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6D5492471A050596001080EF /* CursoiOSTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CursoiOSTests.m; sourceTree = "<group>"; };
		6D5492521A050635001080EF /* Person.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Person.h; path = Model/Person.h; sourceTree = "<group>"; };
		6D5492531A050635001080EF /* Person.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Person.m; path = Model/Person.m; sourceTree = "<group>"; };
		6D6104E81A142EA000366916 /* Game.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Game.h; path = Model/Game.h; sourceTree = "<group>"; };
		6D6104E91A142EA000366916 /* Game.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Game.m; path = Model/Game.m; sourceTree = "<group>"; };
		6D6104EB1A142ED400366916 /* Plataforma.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = Plataforma.h; path = Model/Plataforma.h; sourceTree = "<group>"; };
		6D6105151A14390C00366916 /* GameListVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GameListVC.h; path = ViewController/GameListVC.h; sourceTree = "<group>"; };
		6D6105161A14390C00366916 /* GameListVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GameListVC.m; path = ViewController/GameListVC.m; sourceTree = "<group>"; };
		6D6105171A14390C00366916 /* GameListVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = GameListVC.xib; path = ViewController/GameListVC.xib; sourceTree = "<group>"; };
		6D6105671A14F60500366916 /* GameCustomCellCC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GameCustomCellCC.h; path = CustomControl/GameCustomCellCC.h; sourceTree = "<group>"; };
		6D6105681A14F60500366916 /* GameCustomCellCC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GameCustomCellCC.m; path = CustomControl/GameCustomCellCC.m; sourceTree = "<group>"; };
		6D6105691A14F60500366916 /* GameCustomCellCC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = GameCustomCellCC.xib; path = CustomControl/GameCustomCellCC.xib; sourceTree = "<group>"; };
		6D61056C1A1545D100366916 /* GameDetailsVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GameDetailsVC.h; path = ViewController/GameDetailsVC.h; sourceTree = "<group>"; };
		6D61056D1A1545D100366916 /* GameDetailsVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GameDetailsVC.m; path = ViewController/GameDetailsVC.m; sourceTree = "<group>"; };
		6D61056E1A1545D100366916 /* GameDetailsVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = GameDetailsVC.xib; path = ViewController/GameDetailsVC.xib; sourceTree = "<group>"; };
		6D6105B61A1547C300366916 /* np_logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = np_logo.png; path = Images/np_logo.png; sourceTree = "<group>"; };
		6D6105B71A1547C300366916 /* ps3_001.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = ps3_001.jpg; path = Images/ps3_001.jpg; sourceTree = "<group>"; };
		6D6105B81A1547C300366916 /* ps3_002.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = ps3_002.jpg; path = Images/ps3_002.jpg; sourceTree = "<group>"; };
		6D6105B91A1547C300366916 /* ps3_003.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = ps3_003.jpg; path = Images/ps3_003.jpg; sourceTree = "<group>"; };
		6D6105BA1A1547C300366916 /* ps3_004.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = ps3_004.jpg; path = Images/ps3_004.jpg; sourceTree = "<group>"; };
		6D6105BB1A1547C300366916 /* ps3_005.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = ps3_005.jpg; path = Images/ps3_005.jpg; sourceTree = "<group>"; };
		6D6105C11A1547C300366916 /* ps3_logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ps3_logo.png; path = Images/ps3_logo.png; sourceTree = "<group>"; };
		6D6105C21A1547C300366916 /* wiiu_001.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = wiiu_001.jpg; path = Images/wiiu_001.jpg; sourceTree = "<group>"; };
		6D6105C31A1547C300366916 /* wiiu_002.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = wiiu_002.jpg; path = Images/wiiu_002.jpg; sourceTree = "<group>"; };
		6D6105C41A1547C300366916 /* wiiu_003.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = wiiu_003.jpg; path = Images/wiiu_003.jpg; sourceTree = "<group>"; };
		6D6105C51A1547C300366916 /* wiiu_004.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = wiiu_004.jpg; path = Images/wiiu_004.jpg; sourceTree = "<group>"; };
		6D6105C61A1547C300366916 /* wiiu_005.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = wiiu_005.jpg; path = Images/wiiu_005.jpg; sourceTree = "<group>"; };
		6D6105CC1A1547C300366916 /* wiiu_logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = wiiu_logo.png; path = Images/wiiu_logo.png; sourceTree = "<group>"; };
		6D6105CD1A1547C300366916 /* xbox_001.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = xbox_001.jpg; path = Images/xbox_001.jpg; sourceTree = "<group>"; };
		6D6105CE1A1547C300366916 /* xbox_002.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = xbox_002.jpg; path = Images/xbox_002.jpg; sourceTree = "<group>"; };
		6D6105CF1A1547C300366916 /* xbox_003.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = xbox_003.jpg; path = Images/xbox_003.jpg; sourceTree = "<group>"; };
		6D6105D01A1547C300366916 /* xbox_004.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = xbox_004.jpg; path = Images/xbox_004.jpg; sourceTree = "<group>"; };
		6D6105D11A1547C300366916 /* xbox_005.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = xbox_005.jpg; path = Images/xbox_005.jpg; sourceTree = "<group>"; };
		6D6105D71A1547C300366916 /* xbox_logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = xbox_logo.png; path = Images/xbox_logo.png; sourceTree = "<group>"; };
		6D6105FA1A155E2200366916 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6D7FE6851A33230F00B7382E /* Session.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Session.h; path = Util/Session.h; sourceTree = "<group>"; };
		6D7FE6861A33230F00B7382E /* Session.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Session.m; path = Util/Session.m; sourceTree = "<group>"; };
		6D7FE68B1A33330700B7382E /* ProgressView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ProgressView.h; path = View/ProgressView.h; sourceTree = "<group>"; };
		6D7FE68C1A33330700B7382E /* ProgressView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ProgressView.m; path = View/ProgressView.m; sourceTree = "<group>"; };
		6D7FE68E1A33336C00B7382E /* ProgressViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ProgressViewController.h; path = ViewController/ProgressViewController.h; sourceTree = "<group>"; };
		6D7FE68F1A33336C00B7382E /* ProgressViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ProgressViewController.m; path = ViewController/ProgressViewController.m; sourceTree = "<group>"; };
		6D7FE6901A33336C00B7382E /* ProgressViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = ProgressViewController.xib; path = ViewController/ProgressViewController.xib; sourceTree = "<group>"; };
		6D87E8511A2526A300793BFF /* DetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		6D87E8521A2526A300793BFF /* DetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		6D87E8541A2527BB00793BFF /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		6D87E8551A2527BB00793BFF /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		6D87E9941A25321F00793BFF /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		6D87E99B1A267F4A00793BFF /* GameZoomVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GameZoomVC.h; path = ViewController/GameZoomVC.h; sourceTree = "<group>"; };
		6D87E99C1A267F4A00793BFF /* GameZoomVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GameZoomVC.m; path = ViewController/GameZoomVC.m; sourceTree = "<group>"; };
		6D87E99D1A267F4A00793BFF /* GameZoomVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = GameZoomVC.xib; path = ViewController/GameZoomVC.xib; sourceTree = "<group>"; };
		6D87E9A01A27E2FB00793BFF /* n64_logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = n64_logo.png; sourceTree = "<group>"; };
		6D87E9A21A27E81B00793BFF /* NewGameVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = NewGameVC.h; path = ViewController/NewGameVC.h; sourceTree = "<group>"; };
		6D87E9A31A27E81B00793BFF /* NewGameVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = NewGameVC.m; path = ViewController/NewGameVC.m; sourceTree = "<group>"; };
		6D87E9A41A27E81B00793BFF /* NewGameVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = NewGameVC.xib; path = ViewController/NewGameVC.xib; sourceTree = "<group>"; };
		6DA131D01A0D65EE0051D471 /* LoginVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LoginVC.h; path = ViewController/LoginVC.h; sourceTree = "<group>"; };
		6DA131D11A0D65EE0051D471 /* LoginVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = LoginVC.m; path = ViewController/LoginVC.m; sourceTree = "<group>"; };
		6DA131D21A0D65EE0051D471 /* LoginVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = LoginVC.xib; path = ViewController/LoginVC.xib; sourceTree = "<group>"; };
		6DA131D51A0D67DF0051D471 /* Language.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Language.h; path = Model/Language.h; sourceTree = "<group>"; };
		6DA131D61A0D67DF0051D471 /* Language.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Language.m; path = Model/Language.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6D5492251A050596001080EF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6D54923E1A050596001080EF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6D40F52C1A0E493B00C035E3 /* CustomControl */ = {
			isa = PBXGroup;
			children = (
				6D6105671A14F60500366916 /* GameCustomCellCC.h */,
				6D6105681A14F60500366916 /* GameCustomCellCC.m */,
				6D6105691A14F60500366916 /* GameCustomCellCC.xib */,
				6D4D2D951A29F89900C14382 /* ProfilePictureCC.h */,
				6D4D2D961A29F89900C14382 /* ProfilePictureCC.m */,
				6D4D2D981A29F8B000C14382 /* ProfilePictureCC.xib */,
			);
			name = CustomControl;
			sourceTree = "<group>";
		};
		6D4D2D831A29EE1200C14382 /* View */ = {
			isa = PBXGroup;
			children = (
				6D4D2D9E1A29FF9300C14382 /* ProfileView.h */,
				6D4D2D9F1A29FF9300C14382 /* ProfileView.m */,
				6D7FE68B1A33330700B7382E /* ProgressView.h */,
				6D7FE68C1A33330700B7382E /* ProgressView.m */,
			);
			name = View;
			sourceTree = "<group>";
		};
		6D4D2DA11A2A029500C14382 /* Category */ = {
			isa = PBXGroup;
			children = (
				6D4D2DA51A2A039400C14382 /* UIView+CustomUIView.h */,
				6D4D2DA61A2A039400C14382 /* UIView+CustomUIView.m */,
			);
			name = Category;
			sourceTree = "<group>";
		};
		6D4D2F8C1A0D74EA00EE3E36 /* Util */ = {
			isa = PBXGroup;
			children = (
				6D4D2F8D1A0D751400EE3E36 /* ErrorHandler.h */,
				6D4D2F8E1A0D751400EE3E36 /* ErrorHandler.m */,
				6D4D2F901A0D8AA400EE3E36 /* ValidationHandler.h */,
				6D4D2F911A0D8AA400EE3E36 /* ValidationHandler.m */,
				6D7FE6851A33230F00B7382E /* Session.h */,
				6D7FE6861A33230F00B7382E /* Session.m */,
			);
			name = Util;
			sourceTree = "<group>";
		};
		6D54921F1A050596001080EF = {
			isa = PBXGroup;
			children = (
				6D4D2DA11A2A029500C14382 /* Category */,
				6D4D2D831A29EE1200C14382 /* View */,
				6D6105B51A1547A900366916 /* Images */,
				6D40F52C1A0E493B00C035E3 /* CustomControl */,
				6D4D2F8C1A0D74EA00EE3E36 /* Util */,
				6D5492551A050673001080EF /* ViewController */,
				6D5492511A050624001080EF /* Model */,
				6D54922A1A050596001080EF /* CursoiOS */,
				6D5492441A050596001080EF /* CursoiOSTests */,
				6D5492291A050596001080EF /* Products */,
			);
			sourceTree = "<group>";
		};
		6D5492291A050596001080EF /* Products */ = {
			isa = PBXGroup;
			children = (
				6D5492281A050596001080EF /* CursoiOS.app */,
				6D5492411A050596001080EF /* CursoiOSTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6D54922A1A050596001080EF /* CursoiOS */ = {
			isa = PBXGroup;
			children = (
				6D6105FA1A155E2200366916 /* Images.xcassets */,
				6D54922F1A050596001080EF /* AppDelegate.h */,
				6D5492301A050596001080EF /* AppDelegate.m */,
				6D54923A1A050596001080EF /* LaunchScreen.xib */,
				6D54922B1A050596001080EF /* Supporting Files */,
				6D87E8541A2527BB00793BFF /* ViewController.h */,
				6D87E8551A2527BB00793BFF /* ViewController.m */,
				6D87E8511A2526A300793BFF /* DetailViewController.h */,
				6D87E8521A2526A300793BFF /* DetailViewController.m */,
				6D87E9941A25321F00793BFF /* Main.storyboard */,
			);
			path = CursoiOS;
			sourceTree = "<group>";
		};
		6D54922B1A050596001080EF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6D54922C1A050596001080EF /* Info.plist */,
				6D54922D1A050596001080EF /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6D5492441A050596001080EF /* CursoiOSTests */ = {
			isa = PBXGroup;
			children = (
				6D5492471A050596001080EF /* CursoiOSTests.m */,
				6D5492451A050596001080EF /* Supporting Files */,
			);
			path = CursoiOSTests;
			sourceTree = "<group>";
		};
		6D5492451A050596001080EF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6D5492461A050596001080EF /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6D5492511A050624001080EF /* Model */ = {
			isa = PBXGroup;
			children = (
				6D5492521A050635001080EF /* Person.h */,
				6D5492531A050635001080EF /* Person.m */,
				6DA131D51A0D67DF0051D471 /* Language.h */,
				6DA131D61A0D67DF0051D471 /* Language.m */,
				6D4D2F981A0D95B100EE3E36 /* Gender.h */,
				6D6104E81A142EA000366916 /* Game.h */,
				6D6104E91A142EA000366916 /* Game.m */,
				6D6104EB1A142ED400366916 /* Plataforma.h */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		6D5492551A050673001080EF /* ViewController */ = {
			isa = PBXGroup;
			children = (
				6DA131D01A0D65EE0051D471 /* LoginVC.h */,
				6DA131D11A0D65EE0051D471 /* LoginVC.m */,
				6DA131D21A0D65EE0051D471 /* LoginVC.xib */,
				6D4D2F931A0D93C500EE3E36 /* DashboardVC.h */,
				6D4D2F941A0D93C500EE3E36 /* DashboardVC.m */,
				6D4D2F951A0D93C500EE3E36 /* DashboardVC.xib */,
				6D6105151A14390C00366916 /* GameListVC.h */,
				6D6105161A14390C00366916 /* GameListVC.m */,
				6D6105171A14390C00366916 /* GameListVC.xib */,
				6D61056C1A1545D100366916 /* GameDetailsVC.h */,
				6D61056D1A1545D100366916 /* GameDetailsVC.m */,
				6D61056E1A1545D100366916 /* GameDetailsVC.xib */,
				6D87E99B1A267F4A00793BFF /* GameZoomVC.h */,
				6D87E99C1A267F4A00793BFF /* GameZoomVC.m */,
				6D87E99D1A267F4A00793BFF /* GameZoomVC.xib */,
				6D87E9A21A27E81B00793BFF /* NewGameVC.h */,
				6D87E9A31A27E81B00793BFF /* NewGameVC.m */,
				6D87E9A41A27E81B00793BFF /* NewGameVC.xib */,
				6D4D2D8B1A29EEDB00C14382 /* ProfileViewController.h */,
				6D4D2D8C1A29EEDB00C14382 /* ProfileViewController.m */,
				6D4D2D8D1A29EEDB00C14382 /* ProfileViewController.xib */,
				6D7FE68E1A33336C00B7382E /* ProgressViewController.h */,
				6D7FE68F1A33336C00B7382E /* ProgressViewController.m */,
				6D7FE6901A33336C00B7382E /* ProgressViewController.xib */,
			);
			name = ViewController;
			sourceTree = "<group>";
		};
		6D6105B51A1547A900366916 /* Images */ = {
			isa = PBXGroup;
			children = (
				6D4D2D9A1A29FD0A00C14382 /* profile-plain.png */,
				6D4D2D9B1A29FD0A00C14382 /* profile-selected.png */,
				6D87E9A01A27E2FB00793BFF /* n64_logo.png */,
				6D6105B61A1547C300366916 /* np_logo.png */,
				6D6105B71A1547C300366916 /* ps3_001.jpg */,
				6D6105B81A1547C300366916 /* ps3_002.jpg */,
				6D6105B91A1547C300366916 /* ps3_003.jpg */,
				6D6105BA1A1547C300366916 /* ps3_004.jpg */,
				6D6105BB1A1547C300366916 /* ps3_005.jpg */,
				6D6105C11A1547C300366916 /* ps3_logo.png */,
				6D6105C21A1547C300366916 /* wiiu_001.jpg */,
				6D6105C31A1547C300366916 /* wiiu_002.jpg */,
				6D6105C41A1547C300366916 /* wiiu_003.jpg */,
				6D6105C51A1547C300366916 /* wiiu_004.jpg */,
				6D6105C61A1547C300366916 /* wiiu_005.jpg */,
				6D6105CC1A1547C300366916 /* wiiu_logo.png */,
				6D6105CD1A1547C300366916 /* xbox_001.jpg */,
				6D6105CE1A1547C300366916 /* xbox_002.jpg */,
				6D6105CF1A1547C300366916 /* xbox_003.jpg */,
				6D6105D01A1547C300366916 /* xbox_004.jpg */,
				6D6105D11A1547C300366916 /* xbox_005.jpg */,
				6D6105D71A1547C300366916 /* xbox_logo.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6D5492271A050596001080EF /* CursoiOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6D54924B1A050596001080EF /* Build configuration list for PBXNativeTarget "CursoiOS" */;
			buildPhases = (
				6D5492241A050596001080EF /* Sources */,
				6D5492251A050596001080EF /* Frameworks */,
				6D5492261A050596001080EF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CursoiOS;
			productName = CursoiOS;
			productReference = 6D5492281A050596001080EF /* CursoiOS.app */;
			productType = "com.apple.product-type.application";
		};
		6D5492401A050596001080EF /* CursoiOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6D54924E1A050596001080EF /* Build configuration list for PBXNativeTarget "CursoiOSTests" */;
			buildPhases = (
				6D54923D1A050596001080EF /* Sources */,
				6D54923E1A050596001080EF /* Frameworks */,
				6D54923F1A050596001080EF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6D5492431A050596001080EF /* PBXTargetDependency */,
			);
			name = CursoiOSTests;
			productName = CursoiOSTests;
			productReference = 6D5492411A050596001080EF /* CursoiOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6D5492201A050596001080EF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Oxus Desenvolvimento";
				TargetAttributes = {
					6D5492271A050596001080EF = {
						CreatedOnToolsVersion = 6.1;
					};
					6D5492401A050596001080EF = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = 6D5492271A050596001080EF;
					};
				};
			};
			buildConfigurationList = 6D5492231A050596001080EF /* Build configuration list for PBXProject "CursoiOS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6D54921F1A050596001080EF;
			productRefGroup = 6D5492291A050596001080EF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6D5492271A050596001080EF /* CursoiOS */,
				6D5492401A050596001080EF /* CursoiOSTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6D5492261A050596001080EF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D4D2D8F1A29EEDB00C14382 /* ProfileViewController.xib in Resources */,
				6D6105DB1A1547C300366916 /* ps3_003.jpg in Resources */,
				6D6105701A1545D100366916 /* GameDetailsVC.xib in Resources */,
				6DA131D41A0D65EE0051D471 /* LoginVC.xib in Resources */,
				6D6105F01A1547C300366916 /* xbox_002.jpg in Resources */,
				6D6105F11A1547C300366916 /* xbox_003.jpg in Resources */,
				6D6105F31A1547C300366916 /* xbox_005.jpg in Resources */,
				6D6105E71A1547C300366916 /* wiiu_004.jpg in Resources */,
				6D61056B1A14F60500366916 /* GameCustomCellCC.xib in Resources */,
				6D6105E41A1547C300366916 /* wiiu_001.jpg in Resources */,
				6D6105E31A1547C300366916 /* ps3_logo.png in Resources */,
				6D6105DD1A1547C300366916 /* ps3_005.jpg in Resources */,
				6D6105F21A1547C300366916 /* xbox_004.jpg in Resources */,
				6D6105E51A1547C300366916 /* wiiu_002.jpg in Resources */,
				6D4D2D9D1A29FD0A00C14382 /* profile-selected.png in Resources */,
				6D87E9951A25321F00793BFF /* Main.storyboard in Resources */,
				6D6105F91A1547C300366916 /* xbox_logo.png in Resources */,
				6D4D2D991A29F8B000C14382 /* ProfilePictureCC.xib in Resources */,
				6D87E9A61A27E81B00793BFF /* NewGameVC.xib in Resources */,
				6D87E9A11A27E2FB00793BFF /* n64_logo.png in Resources */,
				6D6105EF1A1547C300366916 /* xbox_001.jpg in Resources */,
				6D4D2D9C1A29FD0A00C14382 /* profile-plain.png in Resources */,
				6D6105DC1A1547C300366916 /* ps3_004.jpg in Resources */,
				6D4D2F971A0D93C500EE3E36 /* DashboardVC.xib in Resources */,
				6D6105D91A1547C300366916 /* ps3_001.jpg in Resources */,
				6D6105E61A1547C300366916 /* wiiu_003.jpg in Resources */,
				6D54923C1A050596001080EF /* LaunchScreen.xib in Resources */,
				6D6105D81A1547C300366916 /* np_logo.png in Resources */,
				6D7FE6921A33336C00B7382E /* ProgressViewController.xib in Resources */,
				6D6105FB1A155E2200366916 /* Images.xcassets in Resources */,
				6D6105EE1A1547C300366916 /* wiiu_logo.png in Resources */,
				6D6105E81A1547C300366916 /* wiiu_005.jpg in Resources */,
				6D6105DA1A1547C300366916 /* ps3_002.jpg in Resources */,
				6D6105191A14390C00366916 /* GameListVC.xib in Resources */,
				6D87E99F1A267F4A00793BFF /* GameZoomVC.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6D54923F1A050596001080EF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6D5492241A050596001080EF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D4D2DA71A2A039400C14382 /* UIView+CustomUIView.m in Sources */,
				6D87E8561A2527BB00793BFF /* ViewController.m in Sources */,
				6D6104EA1A142EA000366916 /* Game.m in Sources */,
				6D4D2DA01A29FF9300C14382 /* ProfileView.m in Sources */,
				6DA131D71A0D67DF0051D471 /* Language.m in Sources */,
				6D7FE6911A33336C00B7382E /* ProgressViewController.m in Sources */,
				6D87E9A51A27E81B00793BFF /* NewGameVC.m in Sources */,
				6D61056F1A1545D100366916 /* GameDetailsVC.m in Sources */,
				6D4D2F961A0D93C500EE3E36 /* DashboardVC.m in Sources */,
				6D5492311A050596001080EF /* AppDelegate.m in Sources */,
				6D5492541A050635001080EF /* Person.m in Sources */,
				6D87E99E1A267F4A00793BFF /* GameZoomVC.m in Sources */,
				6D4D2F8F1A0D751400EE3E36 /* ErrorHandler.m in Sources */,
				6D4D2D8E1A29EEDB00C14382 /* ProfileViewController.m in Sources */,
				6DA131D31A0D65EE0051D471 /* LoginVC.m in Sources */,
				6D4D2D971A29F89900C14382 /* ProfilePictureCC.m in Sources */,
				6D6105181A14390C00366916 /* GameListVC.m in Sources */,
				6D87E8531A2526A300793BFF /* DetailViewController.m in Sources */,
				6D4D2F921A0D8AA400EE3E36 /* ValidationHandler.m in Sources */,
				6D61056A1A14F60500366916 /* GameCustomCellCC.m in Sources */,
				6D54922E1A050596001080EF /* main.m in Sources */,
				6D7FE6871A33230F00B7382E /* Session.m in Sources */,
				6D7FE68D1A33330700B7382E /* ProgressView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6D54923D1A050596001080EF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D5492481A050596001080EF /* CursoiOSTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6D5492431A050596001080EF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6D5492271A050596001080EF /* CursoiOS */;
			targetProxy = 6D5492421A050596001080EF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6D54923A1A050596001080EF /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				6D54923B1A050596001080EF /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6D5492491A050596001080EF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6D54924A1A050596001080EF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6D54924C1A050596001080EF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CursoiOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		6D54924D1A050596001080EF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CursoiOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		6D54924F1A050596001080EF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = CursoiOSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CursoiOS.app/CursoiOS";
			};
			name = Debug;
		};
		6D5492501A050596001080EF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = CursoiOSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CursoiOS.app/CursoiOS";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6D5492231A050596001080EF /* Build configuration list for PBXProject "CursoiOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D5492491A050596001080EF /* Debug */,
				6D54924A1A050596001080EF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6D54924B1A050596001080EF /* Build configuration list for PBXNativeTarget "CursoiOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D54924C1A050596001080EF /* Debug */,
				6D54924D1A050596001080EF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6D54924E1A050596001080EF /* Build configuration list for PBXNativeTarget "CursoiOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D54924F1A050596001080EF /* Debug */,
				6D5492501A050596001080EF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6D5492201A050596001080EF /* Project object */;
}
