<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProgressViewController">
            <connections>
                <outlet property="mainView" destination="i5M-Pr-FkT" id="6zZ-Za-Kdh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ProgressView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.50000000000000011" translatesAutoresizingMaskIntoConstraints="NO" id="9xf-EG-tbY">
                    <rect key="frame" x="8" y="100" width="304" height="2"/>
                </progressView>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gVA-Pl-nzd">
                    <rect key="frame" x="8" y="146" width="304" height="2"/>
                    <color key="tintColor" red="0.22262239310000001" green="0.020545263720000002" blue="0.43310053659999997" alpha="1" colorSpace="calibratedRGB"/>
                </progressView>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="s5M-hm-nZl">
                    <rect key="frame" x="8" y="192" width="304" height="2"/>
                </progressView>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AVP-PD-C0n">
                    <rect key="frame" x="8" y="235" width="304" height="2"/>
                    <color key="tintColor" red="0.22262239310000001" green="0.020545263720000002" blue="0.43310053659999997" alpha="1" colorSpace="calibratedRGB"/>
                </progressView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSD-fI-HWB">
                    <rect key="frame" x="139" y="319" width="42" height="30"/>
                    <state key="normal" title="Iniciar">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="startThread:" destination="-1" eventType="touchUpInside" id="Y3U-6J-4EK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <color key="tintColor" red="0.22262239310000001" green="0.020545263720000002" blue="0.43310053659999997" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="progressView1" destination="9xf-EG-tbY" id="Am7-lg-y3d"/>
                <outlet property="progressView2" destination="gVA-Pl-nzd" id="Ol9-RF-Voz"/>
                <outlet property="progressView3" destination="s5M-hm-nZl" id="oBM-cD-4sL"/>
                <outlet property="progressView4" destination="AVP-PD-C0n" id="FTC-gm-PCX"/>
                <outletCollection property="progressCollection" destination="9xf-EG-tbY" id="IeV-dj-teO"/>
                <outletCollection property="progressCollection" destination="gVA-Pl-nzd" id="Y33-3Y-SGb"/>
                <outletCollection property="progressCollection" destination="s5M-hm-nZl" id="Vmi-0m-u7T"/>
                <outletCollection property="progressCollection" destination="AVP-PD-C0n" id="Hqq-GZ-qfS"/>
            </connections>
            <point key="canvasLocation" x="301" y="302"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xco-J6-dyE">
            <rect key="frame" x="0.0" y="0.0" width="46" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button">
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <point key="canvasLocation" x="400" y="586"/>
        </button>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
